# candybox

./: README.md  pom.xml
candybox-core/: pom.xml
candybox-core/src/main/java/me/candybox/core/: CandyboxCoreApplication.java  ContextRefreshedListener.java
candybox-core/src/main/java/me/candybox/core/annotation/: AccessTokenOauth.java  CbDataName.java
candybox-core/src/main/java/me/candybox/core/aspect/: AccessLogAspect.java
candybox-core/src/main/java/me/candybox/core/config/: ConstantConfig.java  MybatisPlusConfig.java  RedisConfig.java  TokenInfoThreadLocal.java  WebMvcConfig.java
candybox-core/src/main/java/me/candybox/core/controller/: CbDataController.java
candybox-core/src/main/java/me/candybox/core/interceptor/: AccessTokenInterceptor.java
candybox-core/src/main/java/me/candybox/core/mapper/: CbBaseMapper.java  LogAccessMapper.java
candybox-core/src/main/java/me/candybox/core/model/: BaseModel.java  CbBaseModel.java  CbBaseModelExtDept.java  LogAccess.java
candybox-core/src/main/java/me/candybox/core/service/: CbDataService.java
candybox-core/src/main/java/me/candybox/core/utils/: HttpUtil.java  JSONObjectUtil.java  RedisUtil.java  ValidatedUtil.java
candybox-core/src/main/java/me/candybox/core/vo/: FormSelectVO.java  ResultVO.java  TokenInfoVO.java
candybox-core/src/test/java/me/candybox/candyboxcore/: CandyboxCoreApplicationTests.java
candybox-user/: pom.xml
candybox-user/src/main/java/me/candybox/user/: CandyboxUserApplication.java
candybox-user/src/main/java/me/candybox/user/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  UserConstantConfig.java
candybox-user/src/main/java/me/candybox/user/controller/: OauthController.java  ResController.java  RoleController.java  UserController.java  UserDeptController.java  UserResController.java  UserRoleController.java
candybox-user/src/main/java/me/candybox/user/mapper/: LogLoginMapper.java  Oauth2RegisteredClientMapper.java  UserDeptInfoMapper.java  UserInfoMapper.java  UserResInfoMapper.java  UserRoleInfoMapper.java  UserRoleRelationMapper.java  UserRoleResRelationMapper.java
candybox-user/src/main/java/me/candybox/user/model/: LogLogin.java  Oauth2RegisteredClient.java  UserDeptInfo.java  UserInfo.java  UserResInfo.java  UserRoleInfo.java  UserRoleRelation.java  UserRoleResRelation.java
candybox-user/src/main/java/me/candybox/user/oauth/jose/: Jwks.java  KeyGeneratorUtils.java
candybox-user/src/main/java/me/candybox/user/oauth/store/: JdbcRegisteredClientService.java  RedisOAuth2AuthorizationService.java
candybox-user/src/main/java/me/candybox/user/service/: OauthService.java  ResRoleService.java  ResService.java  RoleService.java  UserRoleService.java  UserService.java
candybox-user/src/main/java/me/candybox/user/vo/: LoginInfoVo.java  UserDeptInfoTreeVO.java  UserResInfoChildrenVO.java  UserResInfoMenuVO.java  UserResInfoPageVO.java  UserResInfoTreeVO.java  UserRoleRelationVO.java  UserRoleResRelationVO.java
candybox-user/src/main/resources/: ValidationMessages_zh_CN.properties  application.yml  bootstrap.yml
candybox-user/src/test/java/me/candybox/candyboxuser/: CandyboxUserApplicationTests.java
config/: pom.xml
config/src/main/java/me/candybox/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: demo-dev.yml
config/src/main/resources/config/v1/: candybox-dev.yml
config/src/test/java/me/candybox/config/: ConfigApplicationTests.java
demo/: pom.xml
demo/src/main/java/me/candybox/demo/: DemoApplication.java
demo/src/main/java/me/candybox/demo/config/: RedisConfig.java  SwaggerConfig.java
demo/src/main/java/me/candybox/demo/controller/: DemoController.java
demo/src/main/java/me/candybox/demo/mapper/: DemoUserMapper.java
demo/src/main/java/me/candybox/demo/model/: DemoUser.java
demo/src/main/java/me/candybox/demo/utils/: RedisUtil.java
demo/src/main/resources/: application.yml  bootstrap.yml
demo/src/test/java/me/candybox/demo/: DemoApplicationTests.java
doc-swagger/: pom.xml
doc-swagger/src/main/java/me/candybox/docswagger/: DocSwaggerApplication.java
doc-swagger/src/main/java/me/candybox/docswagger/config/: SwaggerConfig.java
doc-swagger/src/main/resources/: application.yml
doc-swagger/src/test/java/me/candybox/docswagger/: DocSwaggerApplicationTests.java
doc/db/: candybox-exam.sql
gateway/: pom.xml
gateway/src/main/java/me/candybox/gateway/: GatewayApplication.java
gateway/src/main/java/me/candybox/gateway/config/: SentinelGatewayConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/me/candybox/gateway/: GatewayApplicationTests.java
reg-eureka/: pom.xml
reg-eureka/src/main/java/me/candybox/regeureka/: RegEurekaApplication.java
reg-eureka/src/main/resources/: application.yml
reg-eureka/src/test/java/me/candybox/regeureka/: RegEurekaApplicationTests.java
src/main/java/me/candybox/candybox/: CandyboxApplication.java
src/test/java/me/candybox/candybox/: CandyboxApplicationTests.java
