<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.candybox</groupId>
		<artifactId>candybox</artifactId>
		<version>0.0.1</version>
		<!-- <relativePath/>  lookup parent from repository  -->
	</parent>
	<groupId>me.candybox</groupId>
	<artifactId>candybox-core</artifactId>
	<version>0.0.2</version>
	<name>candybox-core</name>
	<description>candybox-core</description>
	<properties>
		
	</properties>
	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
	</dependencies>

	<build>
		
	</build>

</project>
