<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.candybox</groupId>
		<artifactId>candybox</artifactId>
		<version>0.0.1</version>
		<!-- <relativePath/>  lookup parent from repository  -->
	</parent>
	<groupId>me.candybox</groupId>
	<artifactId>candybox-user</artifactId>
	<version>0.0.2</version>
	<name>candybox-user</name>
	<description>candybox-user</description>
	<properties>
		
	</properties>
	<dependencies>
		<dependency>
			<groupId>me.candybox</groupId>
			<artifactId>doc-swagger</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>me.candybox</groupId>
			<artifactId>candybox-core</artifactId>
			<version>0.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-authorization-server -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-authorization-server</artifactId>
			<version>0.2.3</version>
		</dependency>
	</dependencies>

	<build>
		
	</build>

</project>
